# SpringJDBCExample

./: pom.xml
src/main/java/: Main.java  spring-config.xml
src/main/java/database/: DAO.java  DAOBase.java  DAOImpl.java  ExampleDAO.java  ExampleDAOImpl.java
src/main/java/database/Models/: MyObject.java
